<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae21d9643dea40e3b8e5be7d6485b16c" Name="Diagram1">
        <EntityTypeShape EntityType="CarTwoCityModel.Pai" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.TipoEquipaje" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.Usuario" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.Vehiculo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.Viaje" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTwoCityModel.ViajeCaracteristica" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CarTwoCityModel.FK_Usuario_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CarTwoCityModel.FK_Usuario_TipoDocumento1" ManuallyRouted="false" />
        <AssociationConnector Association="CarTwoCityModel.FK_ViajeCaracteristicas_TipoEquipaje" ManuallyRouted="false" />
        <AssociationConnector Association="CarTwoCityModel.FK_Vehiculo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CarTwoCityModel.FK_Viaje_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarTwoCityModel.FK_ViajeCaracteristicas_Viaje" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarTwoCityModel.ViajeUsuario" Width="1.5" PointX="12.75" PointY="3.625" />
        <AssociationConnector Association="CarTwoCityModel.FK_ViajeUsuario_Usuario" />
        <AssociationConnector Association="CarTwoCityModel.FK_ViajeUsuario_Viaje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>