<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarTwoCityModelStoreContainer" CdmEntityContainer="CarTwoCityEntities">
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CarTwoCityModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarTwoCityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentoes">
      <EntityTypeMapping TypeName="CarTwoCityModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEquipajes">
      <EntityTypeMapping TypeName="CarTwoCityModel.TipoEquipaje">
        <MappingFragment StoreEntitySet="TipoEquipaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CarTwoCityModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idTipoDoc" ColumnName="idTipoDoc" />
          <ScalarProperty Name="numeroDoc" ColumnName="numeroDoc" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="puntosConductor" ColumnName="puntosConductor" />
          <ScalarProperty Name="puntosPasajero" ColumnName="puntosPasajero" />
          <ScalarProperty Name="kmAcumulados" ColumnName="kmAcumulados" />
          <ScalarProperty Name="co2" ColumnName="co2" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculoes">
      <EntityTypeMapping TypeName="CarTwoCityModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="isUsuario" ColumnName="isUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viajes">
      <EntityTypeMapping TypeName="CarTwoCityModel.Viaje">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="lat1" ColumnName="lat1" />
          <ScalarProperty Name="lng1" ColumnName="lng1" />
          <ScalarProperty Name="lat2" ColumnName="lat2" />
          <ScalarProperty Name="lng2" ColumnName="lng2" />
          <ScalarProperty Name="kilometros" ColumnName="kilometros" />
          <ScalarProperty Name="co2" ColumnName="co2" />
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViajeCaracteristicas">
      <EntityTypeMapping TypeName="CarTwoCityModel.ViajeCaracteristica">
        <MappingFragment StoreEntitySet="ViajeCaracteristicas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idViaje" ColumnName="idViaje" />
          <ScalarProperty Name="asientos" ColumnName="asientos" />
          <ScalarProperty Name="idEquipaje" ColumnName="idEquipaje" />
          <ScalarProperty Name="bebida" ColumnName="bebida" />
          <ScalarProperty Name="comer" ColumnName="comer" />
          <ScalarProperty Name="musica" ColumnName="musica" />
          <ScalarProperty Name="fumar" ColumnName="fumar" />
          <ScalarProperty Name="mixto" ColumnName="mixto" />
          <ScalarProperty Name="mascota" ColumnName="mascota" />
          <ScalarProperty Name="flexibilidad" ColumnName="flexibilidad" />
          <ScalarProperty Name="aceptacion" ColumnName="aceptacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViajeUsuarios">
      <EntityTypeMapping TypeName="CarTwoCityModel.ViajeUsuario">
        <MappingFragment StoreEntitySet="ViajeUsuario">
          <ScalarProperty Name="idViaje" ColumnName="idViaje" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_UsuarioInsert" FunctionName="CarTwoCityModel.Store.sp_UsuarioInsert" />
  </EntityContainerMapping>
</Mapping>